# FancyGlow

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/hhitt/fancyglow/: FancyGlow.java
src/main/java/hhitt/fancyglow/api/: FancyGlowAPI.java  FancyGlowAPIImpl.java
src/main/java/hhitt/fancyglow/commands/: ColorCommand.java  ColorCommandLogic.java  DisableCommand.java  MainCommand.java  SetCommand.java  SubcommandTabSuggestion.java
src/main/java/hhitt/fancyglow/commands/handler/: AvailableColorMode.java  FancyInvalidUsageHandler.java  FancyMissingPermissionHandler.java
src/main/java/hhitt/fancyglow/commands/lamp/: ColorSuggestion.java  ColorSuggestionFactory.java  OnlinePlayersSuggestionProvider.java
src/main/java/hhitt/fancyglow/config/: MainConfig.java  MainConfigManager.java  ReloadConfigCommand.java
src/main/java/hhitt/fancyglow/inventory/: CreatingInventory.java
src/main/java/hhitt/fancyglow/listeners/: HeadClickListener.java  MenuClickListener.java  PlayerChangeWorldListener.java  PlayerQuitListener.java  UpdateJoinLitener.java
src/main/java/hhitt/fancyglow/managers/: CommandLoader.java  CommandManager.java  GlowEffectManager.java  GlowManager.java  PlayerGlowManager.java
src/main/java/hhitt/fancyglow/tasks/: FlashingTask.java  MulticolorTask.java
src/main/java/hhitt/fancyglow/utils/: ColorUtils.java  FancyGlowPlaceholder.java  GlowManager.java  HeadUtils.java  IsGlowingVariable.java  MessageHandler.java  MessageUtils.java  Messages.java  PlayerGlowManager.java  PlayerGlowingColor.java  TabImplementation.java  UpdateChecker.java
src/main/java/hhitt/org/example/fancyglow/: FancyGlow.java
src/main/java/hhitt/org/example/fancyglow/Config/: MainConfig.java  MainConfigManager.java  ReloadConfigCommand.java
src/main/java/hhitt/org/example/fancyglow/Inventory/: CreatingInventory.java  InventorManager.java
src/main/java/hhitt/org/example/fancyglow/Listeners/: HeadClickListener.java  MenuClickListener.java  PlayerChangeWorldListener.java  PlayerQuitListener.java
src/main/java/hhitt/org/example/fancyglow/Utils/: FancyGlowPlaceholder.java  IsGlowingVariable.java  MessageUtils.java  PlayerGlowManager.java  PlayerGlowingColor.java
src/main/resources/: config.yml  plugin.yml
